quarkus.container-image.build=true
quarkus.container-image.group=matheusvict
quarkus.container-image.name=rinha-de-backend-q1-quarkus
quarkus.container-image.tag=0.0.1-SNAPSHOT
quarkus.native.container-build=true

quarkus.datasource.postgresql.devservices.enabled=false