quarkus.container-image.build=true
quarkus.container-image.group=matheusvict
quarkus.container-image.name=rinha-de-backend-q1-quarkus
quarkus.container-image.tag=0.0.1-SNAPSHOT
quarkus.native.container-build=true

quarkus.datasource.postgresql.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.datasource.reactive.max-size=${DB_MAX_SIZE:5}
quarkus.datasource.reactive.event-loop-size=${EVENT_LOOP_SIZE:4}